NODE_ENV=production
PORT=3000

DATABASE_URL="mongodb+srv://aryanabhinav168_db_user:tpYPFvCp1eDtUCTa@niyukti.lgdr4r6.mongodb.net/niyuktiTalent?retryWrites=true&w=majority"

JWT_SECRET=prod_secret
REFRESH_SECRET=prod_refresh

